<!DOCTYPE html>
<html>
<head>
<style>
* {
   margin: 0;
   padding: 0;
   }
   body{
   background-color:#002500;
   }
   #tea{
      width:106vmin;
      height:60vh;   
       display: block;
     margin-left: auto;
     margin-right: auto;
   filter: brightness(50%);
   }
   @media screen and (max-aspect-ratio: 13/9) {
    #tea {
      width:80vw;
      height:auto;
    }
   }
      h1{
      font-family: Arial, sans-serif;
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      font-weight: bold;
      text-align:center;
      color:#004500;
    }
    #fouraig{font-size:20vh;}
    #gone{
     font-size:5vh;
     padding-top:20vh;
    }
</style>
</head>

<body>
   
  
  <img src="/assets3/418.png" id="tea">
  <h1 id="fouraig">418</h1>
  <h1 id="gone">Nothing's here, except for a teapot</h1>
  <script>
    const longtex="You stepped out of the teapot's bounds. the games and jokes you saw around you quickly faded into a stale shade of green. It seems that the only way is to go back in the teapot."

    setTimeout(function() {
      document.querySelector('#gone').innerText=longtex
    }, 5000);
    
    setTimeout(function() {
      document.body.style.backgroundImage="url('/assets3/blue.png')";
    }, 10000);
  </script>
</body>

</html>